# budwise

./: .gitignore
Budwise/: Budwise.sln
Budwise/Budwise.Account.Application/: Budwise.Account.Application.csproj
Budwise/Budwise.Account.Application/Commands/: RecordExpenseCommand.cs  RecordIncomeCommand.cs
Budwise/Budwise.Account.Application/Handlers/: RecordExpenseCommandHandler.cs  RecordIncomeCommandHandler.cs
Budwise/Budwise.Account.Domain/: Budwise.Account.Domain.csproj
Budwise/Budwise.Account.Domain/Aggregates/: AssetAccount.cs  BankAccount.cs
Budwise/Budwise.Account.Domain/Entities/: Transaction.cs  TransactionType.cs
Budwise/Budwise.Account.Domain/Errors/: ErrorCode.cs  ErrorMessage.cs
Budwise/Budwise.Account.Domain/Events/: MoneyDeposited.cs  MoneyWithdrawn.cs
Budwise/Budwise.Account.Infrastructure/: Budwise.Account.Infrastructure.csproj
Budwise/Budwise.Account.Infrastructure/EventStore/: AccountEventStore.cs
Budwise/Budwise.Account.Infrastructure/Messaging/: AccountEventsPublisher.cs
Budwise/Budwise.Account.Infrastructure/Persistence/: AccountDbContext.cs
Budwise/Budwise.Account.Tests/: Budwise.Account.Tests.csproj  TestFixture.cs  docker-compose.yml
Budwise/Budwise.Account.Tests/Application/: RecordExpenseCommandHandlerTests.cs  RecordIncomeCommandHandlerTests.cs
Budwise/Budwise.Account.Tests/Domain/: AssetAccountTests.cs  BankAccountTests.cs
